
                                         _________________              
                                        | | | | | | | | | |             
                                        | | | | | | | | |<:             
                                        | | | | | | | | | |  _          
                                   _    | | | | | | | | | | {o}         
                                  (')   | | | | | | | | | |  |    _!_   
             ___                   $    ++++++++++++++++++|  |E  /___\  
            /   \                 (_)   |{} ************ <:  |    
           | //  |          _!_         ++++++++++++++++++| ______(_)__ 
            \___/          /___\        | | | | | | | | | | |____=____| 
;,     ______   ______       |          | | | | | | | | | | |____=____| 
);_   {______}-{______}   __(_)__       | | | | | | | | | | |____=____| 
;_|   %%%%%%%%%%%%%%%%%   |__=__|       | | | | | | | | |<: |____=____| 
__|__%%%%%%%%%%%%%%%%%%%__|__=__|______ |_|_|_|_|_|_|_|_|_|_|____=____|
""|"%%%%%%%%%%%%%%%%%%%%%"|"""""|"""""""""""""""""""""""""""|/""""   \|
"""%%%%%%%%%%%%%%%%%%%%%%%"""""""""""""""""""""""""""""""""""""""""
""%%%%%%%%%%%%%%%%%%%%%%%%%"""""""""""""""""""""""""""""""""""""""""
"%%%%%%%%%%%%%%%%%%%%%%%%%%%"""""""""""""""""""""""""""""""""""""""""
/|||||||||||||||||||||||||||\"""""""""""""""""""""""""""""""""""""""""
|||||||||||||||||||||||||||||""""""""""""""""""""""""""""""""""""""""""
||||||||||||||||||||||||||lc|"""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""