###############I-Ixxxxxx] xxx%%%%%%%%%%%%%%%%%xxxxxxxxxxxxxxxx%%%
##[][][][][]###I-Ixx][]x] xxxxxxxxxxx%%%xx....      ......:xxxxx%
##[][][][][]###I-Ix[][]x].......xxxx%%  .....  /\\  ....:::xx%%%%
##[][][][][]###I-Ix[][]x]     ./:xx%%% :.... /____\\ ..::::xx%%%%
##[][][][][]###I-Ix[][]x]  ./. .:xx%%% : ... |++++|~| .::::xx%%%%
##[][][][][]###I-Ix[][]x]/......:xx%%% : .  _|____||| .::::xx%%%%
##[][][][][]###I-Ix[][]x].......:x%%%% :.. |+++++|||||.::::xx%%%%
##[][][][][]###I-Ix[][]x].......:xx%%% :  _|_____|||||_  ::xx%%%%
##[][][][][]###I-Ix[][]x]...... :xx%%% : |+++++++++||||| ::xx%%%%
##[][][][][]###I-Ix[][]x]......%%%%%%% : |+++++++++||||| ::xx%%%%
##[][][][][]###I-Ix[]xxx]....%%%%%%________________ |||| ::xx%%%%
##[][][][][]###I-Ixxx:[x]..%%%%%%%%# # # # # # # #|| ||| ::xx%%%%
###############I-Ixx~ [x]%% _______###############||____ ::xx%%%%
###############I-Ix] ::::::| # # # # # # # # # # # # # || :xx%%%%
##I ::::::: ###I-Ix] ::::::| # # # # # # # # ___________________
##I ::::::: ###I-I@] ::::::| # # # # # # #_/UUUUUUUUUUUUUUUUUUUU
:::::::::::::::::::::::::::|.# # # # # # [uUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUU\...........~~~~~~~~~~~~   ~~|H~H~H//~~~~\\\]H~H~H
uuuuuUUUUUUUU::|______  .................[XXXXXXX|||~~~~#||XXXXX]
uuUUUUUUUUU|:/_____//~\\  ................. |H~H~|||    #||~H~H~H
uUUUUUUU|:: ||####||  %|| __________________~~~~~\||    \||~~~~~~
UUUU|:;:: ::||####||===||
|:::::: ::::||####||_-_~  ===============================    !
|_____ `::-~     _-~__   _||          I\           !       ==!==
__//~%\\~     _-~_____  _||~ ~  ~~~~  ~II\        =!=        !
#||  %||   _-~________ _|||   ~     ~~ ~~II\       !   ======!===
#||===||_-~____________|||~     ~~~~  "  ~~II\ ====!====     !
#||  _-~______________||||    "            ~~II\   !         !
 ~------------------||||~  "  ~~~~~~  "     "  \\    ========!===
___________________||||~ """         ~~~~~  =======!======== !
                  ||||~   ~~~~~~~    `          \ 0!\        !
-----------------||||~ ""           ""   ' ""   |:0!###\     !
                ||||~      ~~~~                 |:0!o#### \  !
_______________||||~  ""          ~~~~~~~    "  |:0!ooo#####\!
              ||||~   `     ""                  |:0ooooooo###!
-------------||||~ ""  ~~~~~~      `  """   " ===============!===
            ||||~        ,     ""   ~~~~        ##\\0oooooooo!##
           ||||~ ~~~~  "     ~~~~~~     `  ~~~~ ~###\\0oooooo!###
----------||||~                                  ~####\\0000000##
         |||~~      ~~~~~~         ~~~~~     '    ~#####:::::::::
______     ~    "           `                "     ~####:::# # #
     [[III]   ~~~~~           ~~~~~~      ~~~~~~    ~####::::::::
  [[ [[III] ]]           ~~~~~~                      ~####IIIIIII
__[[[[[III]]]] ~~~~~~~~~~           ~~~~~~     ~~~~   ~`##IIIIIII
  [[ [[III] ]] ~          ~~~~~~~           ~~~     ~~  ~[#######
___  [[III]        ~~~~~~          ~~~~~~        ~~~    ~~~~~~~~~
    |[[III] ~~~~~        ~~~~~~~~~~       ~~~
