                    Exterminate!
                   /
              ___
      D>=G==='   '.
            |======|
            |======|
        )--/]IIIIII]
           |_______|
           C O O O D
          C O  O  O D
         C  O  O  O  D
         C__O__O__O__D
        [_____________]
         

          -___________-
         (/     _     \)
         /_____(O)_____\
         // / / | \ \ \\
        =================
        // / | | | | \ \\    - EXTERMINATE! EXTERMINATE!
       ===================
      //// || || || || \\\\
      |||| || || || || ||||
     /---___-----------,---\
     |  /   \         -o-  |
     /  \___/          '   \
     +---------------------+
    /_   __    ___    __   _\
   (__) (__)  (___)  (__) (__)
   |_    __    ___    __    _| 
  (__)  (__)  (___)  (__)  (__)      
  /_    ___    ___    ___    _\    
 (__)  (___)  (___)  (___)  (__)     
 |_     ___    ___    ___     _|      
(__)   (___)  (___)  (___)   (__)    
/_______________________________\     
