 _______ _            
 '   /    /        ___ 
     |    |,---. .'   `
     |    |'   ` |----'
     /    /    | `.___,
                       
 .____   .                                .    _     
 /       |     ___  _   __   ___  , __   _/_   /     
 |__.    |   .'   ` |   /  .'   ` |'  `.  |    |,---.
 |       |   |----' `  /   |----' |    |  |    |'   `
 /----/ /\__ `.___,  \/    `.___, /    |  \__/ /    |
                                                     
 __  __                   
 |   |    __.  ,   . .___ 
 |___|  .'   \ |   | /   \
 |   |  |    | |   | |   '
 /   /   `._.' `._/| /    
                          