 ______      __                         __                                  
/\  _  \    /\ \                       /\ \__                               
\ \ \L\ \   \_\ \  __  __     __    ___\ \ ,_\  __  __  _ __    __    ____  
 \ \  __ \  /'_` \/\ \/\ \  /'__`\/' _ `\ \ \/ /\ \/\ \/\`'__\/'__`\ /',__\ 
  \ \ \/\ \/\ \L\ \ \ \_/ |/\  __//\ \/\ \ \ \_\ \ \_\ \ \ \//\  __//\__, `\
   \ \_\ \_\ \___,_\ \___/ \ \____\ \_\ \_\ \__\\ \____/\ \_\\ \____\/\____/
    \/_/\/_/\/__,_ /\/__/   \/____/\/_/\/_/\/__/ \/___/  \/_/ \/____/\/___/ 
                                                                            
                                                                            
         ___      ____                    __                   
       /'___\    /\  _`\                 /\ \__                
  ___ /\ \__/    \ \ \/\ \    ___     ___\ \ ,_\   ___   _ __  
 / __`\ \ ,__\    \ \ \ \ \  / __`\  /'___\ \ \/  / __`\/\`'__\
/\ \L\ \ \ \_/     \ \ \_\ \/\ \L\ \/\ \__/\ \ \_/\ \L\ \ \ \/ 
\ \____/\ \_\       \ \____/\ \____/\ \____\\ \__\ \____/\ \_\ 
 \/___/  \/_/        \/___/  \/___/  \/____/ \/__/\/___/  \/_/ 
                                                               
                                                               
 __      __  __                
/\ \  __/\ \/\ \               
\ \ \/\ \ \ \ \ \___     ___   
 \ \ \ \ \ \ \ \  _ `\  / __`\ 
  \ \ \_/ \_\ \ \ \ \ \/\ \L\ \
   \ `\___x___/\ \_\ \_\ \____/
    '\/__//__/  \/_/\/_/\/___/ 
                               